{
  "require": {
    "php": ">=7.0",
    "clue/commander": "^1.4",
    "league/climate": "^3.5",
    "symfony/yaml": "^4.4",
    "catfan/medoo": "^1.7",
    "ext-mbstring": "*"
  },
  "autoload": {
    "classmap": [
      "src"
    ]
  }
}
